
                      +++++++
                  #++++++++++++++
             +++++++++##+#+++##++++++++
      +++++++++++###++++######+++##++++++++++++
  +++++++++####++++######+########++++####+++++++
 +++#####b+++++#+++###+###--##########++++++##+++
 +++#+++++#+++++#+++###-###--+##############+#+++
 +++##+++++##++++##+++#-+##----############++#+++
 +++##++++++##+++++#####+#+-#----+#########++#+++
 +++##++#+++++#++++##+---------------######++#+++
  ++##++##+++++##+##+-+##------------++####t+#+++
  +++#++####++++###+--++--------##+---+++##++#+++
  +++#++######+##++-----+###----+-##----+##+##+++
  +++#++##########-----#####+---+####+----#+##++
  +++##++##########+-##------##--+####----++#+++
   +++##++###########+#---######+-##------+##+++
    +++#++##############+##---+##++#-----++#++++
    +++##++################----+#+-+----++##+++
     +++##++###############+----#------++##+++
      +++##+++#####+++++++#++++++++++-++##++++
       ++++##+++++++#+++#####+####+++++##++++
        ++++##+++++##++++###+++##h+++###++++
         ++++++#++++++#########+++++##+++++
           ++++###+++----------+++###++++
             ++++###++++----++++###+++++
               +++++##+++++++###++++++
                 ++++++######+++++++
                    +++++++++++++
                       +++++++

                  L Y N X   D A S H B O A R D
